# web-security-2026

./: .gitignore  Dump20260315.sql  README.md  dependency-reduced-pom.xml  nb-configuration.xml  pom.xml
conf/: localhost-rsa.p12
src/main/java/com/mycompany/project/: AppServer.java  JakartaRestConfiguration.java
src/main/java/com/mycompany/project/resources/: JakartaEE10Resource.java
src/main/java/com/mycompany/project/web/: JakartaRestConfiguration.java
src/main/java/com/mycompany/project/web/resources/: JakartaEE10Resource.java
src/main/java/controller/: AdminAuthFilter.java  AdminServlet.java  AnnouncementServlet.java  CategoryServlet.java  CouponServlet.java  CsrfUtil.java  CustomerServlet.java  OrderServlet.java  ProductServlet.java  ReviewServlet.java  StatisticServlet.java
src/main/java/controllerUser/: ApplyCouponControl.java  BuyNowControl.java  CartControl.java  ChangePasswordServlet.java  ChangeProfileServlet.java  ChatServlet.java  CompareServlet.java  ForgotPasswordServlet.java  HomeControl.java  LoginServlet.java  LogoutServlet.java  OrderControl.java  OrderTrackingControl.java  ProductDetailControl.java  RegisterServlet.java  ResetPasswordServlet.java  ReviewControl.java  SearchControl.java  UpdateAddressControl.java  UserProfileServlet.java  VNPayConfig.java  VerifyEmailChangeServlet.java  VerifyOTPServlet.java  VnpayIpnControl.java  VnpayPaymentControl.java  VnpayReturnControl.java
src/main/java/data/: AccountDAO.java  AnnouncementDAO.java  CategoryDAO.java  CouponDAO.java  DBUtil.java  EmailUtil.java  LineItemDAO.java  OrderDAO.java  PasswordUtil.java  ProductDAO.java  ReviewDAO.java  StatsDB.java  TestConnectDB.java  UserDB.java
src/main/java/filter/: AdminFilter.java  XssFilter.java  XssRequestWrapper.java
src/main/java/model/: Account.java  Address.java  Admin.java  Announcement.java  Cart.java  Category.java  ChatConversation.java  ChatMessage.java  Coupon.java  Invoice.java  LineItem.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java  User.java
src/main/java/service/: ChatbotService.java
src/main/resources/: chat_context.txt  config.properties
src/main/webapp/: error_java.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: account.jsp  admin.jsp  announ_detail.jsp  announcement_form.jsp  announcements.jsp  category.jsp  coupon_form.jsp  coupons.jsp  customer_detail.jsp  index.jsp  order-detail.jsp  order-edit.jsp  order.jsp  product-edit.jsp  product.jsp  review.jsp  statistic.jsp  users.jsp
src/main/webapp/admin/includes/: sidebar.jsp
src/main/webapp/admin/styles/: main.css
src/main/webapp/client/: UpdateAddress.jsp  cart.jsp  changePassword.jsp  changeProfile.jsp  chatbox.jsp  checkout.jsp  compare-result.jsp  forgotPassword.jsp  homepage.jsp  index.jsp  login.jsp  order-error.jsp  order-success.jsp  order-tracking.jsp  product-detail.jsp  profile.jsp  register.jsp  resetPassword.jsp  searchPage.jsp  verifyEmailChange.jsp  verifyOTP.jsp
src/main/webapp/client/components/: compare-bar.jsp
src/main/webapp/client/css/: style-1.css  style-2.css
src/main/webapp/client/footer/: footer.jsp
src/main/webapp/client/header/: header-search.jsp  header.jsp
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/admin/: admin_jsp.java  product_002dedit_jsp.java  product_jsp.java  review_jsp.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/admin/includes/: sidebar_jsp.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/client/: checkout_jsp.java  homepage_jsp.java  login_jsp.java  order_002dsuccess_jsp.java  order_002dtracking_jsp.java  product_002ddetail_jsp.java  profile_jsp.java
